<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minigame - Clb Lý Tin ^^</title>
  <style>
  	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  font-size: 0;
}
.form {
	text-align: center;  
	width: 300px 
	height: 200px;  
	padding-top: 10px;  
}
#htp {
  background-color: #FF9292; 
  color: white;
  border: none;
  padding: 15px 32px;
  font-size: 16px;
}
#note {
  background-color: #FF9292; 
  color: white;
  border: none;
  padding: 15px 32px;
  font-size: 16px;
  position: relative;
  left: 20px;
}
#seconds {
  font-size: 30px;
  position: relative;
  left: 45px;
  top: 5px;
}

#minutes {
  font-size: 30px;
  position: relative;
  left: 40px;
  top: 5px;
}
#colon {
  font-size: 30px;
  position: relative;
  left: 42px;
  top: 5px;
}
#board {
  
  position: relative;
  top: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
}

@keyframes fadingIn {
  from {
    transform: scale(0.9);
    opacity: 0;
    pointer-events: none;
  }
  to {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }
}

.card {
  margin: 0.5px;
  border: 0;
  background-color: transparent;
  position: relative;
  perspective: 75vmin;
  opacity: 1;
  transition: transform 5s;
  animation-duration: 0.8s;
  animation-name: fadingIn;
  animation-timing-function: ease-out;
  outline: 0;
}

.card:disabled {
  z-index: 1;
}

.imageFragment {
  width: 100%;
  height: 100%;
  background-color: gray;
  transition: transform 0.25s;
}

.card[data-rotation="0"] .imageFragment {
  transform: rotate(0deg);
}

.card[data-rotation="1"] .imageFragment {
  transform: rotate(90deg);
}

.card[data-rotation="2"] .imageFragment {
  transform: rotate(180deg);
}

.card[data-rotation="3"] .imageFragment {
  transform: rotate(270deg);
}

.card[data-rotation="4"] .imageFragment {
  transform: rotate(360deg);
}
#htpim {
	position: absolute;
}

  </style>

</head><body>
	<div class = "form">
		<button id = "htp" onclick = "showimg1()"> Cách chơi </button>
		<button id = "note" onclick = "showimg2()"> Lưu ý </button>
	<script type="text/javascript">
			const showimg1 = () => {
				document.getElementById("htpim").style.display = 'block';
			}
			const showimg2 = () => {
				document.getElementById("noteim").style.display = 'block';
			}
			const hideimg1 = () => {
				document.getElementById("htpim").style.display = 'none';
			}
			const hideimg2 = () => {
				document.getElementById("noteim").style.display = 'none';
			}
	</script>
		<label id="minutes">00</label>
		<label id="colon">:</label>
		<label id="seconds">00</label>
		<div id = "htpim"> <img scr = "howtoplay.jpg"  onclick = "hideimg1()"/>
		</div>
		<div id = "noteim"> <img scr = "note.jpg"  onclick = "hideimg2()"/>
		</div>
		<script type="text/javascript">
        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var totalSeconds = 0;
        setInterval(setTime, 1000);

        function setTime()
        {
            ++totalSeconds;
            secondsLabel.innerHTML = pad(totalSeconds%60);
            minutesLabel.innerHTML = pad(parseInt(totalSeconds/60));
        }

        function pad(val)
        {
            var valString = val + "";
            if(valString.length < 2)
            {
                return "0" + valString;
            }
            else
            {
                return valString;
            }
        }
    </script>
	</div>
	<div id="board"></div>
  <script>
  	const getRandomElementFromArray = array => {
  const randomIndex = Math.floor(Math.random() * array.length)
  return array[randomIndex]
}

const voiceFiles = {
  flip: [
    'flip'
  ],
  applause: [
    'wow1', 'wow2', 'wow3', 'wow4', 'wow5',
    'woo-hoo1', 'woo-hoo2', 'woo-hoo3', 'woo-hoo4',
  ]
}

const playMusic = () => {
  const musicFile = './music.mp3'
  const audio = new Audio(musicFile)
  audio.volume = 0.35
  audio.loop = true
  audio.play()
}
cant = new Map();
const idall = [...document.querySelectorAll('.card')]
idall.forEach(function(idc) {
  cant.prototype.set(idc, false);
});
const handleCardClick = event => {
  event.preventDefault()

  const cardClicked = event.composedPath().find(element => (
    [...element.classList].includes('card'))
  )
  const allCards = [...document.querySelectorAll('.card')]
  if (!cardClicked.disabled && !cant[cardClicked] && cardClicked !== allCards[0] && cardClicked !== allCards[109]) {
    cardClicked.disabled = true

    const currentRotation = cardClicked.dataset.rotation
    const newRotation = `${Number(currentRotation) + 1}`

    cardClicked.dataset.rotation = newRotation
    if (newRotation === "4") {
      cant.prototype.set(cardClicked, true);
      const imageFragment = cardClicked.querySelector('.imageFragment')
      cardClicked.addEventListener('transitionend', () => {
        imageFragment.style.transitionDuration = "0s"
        requestAnimationFrame(() => {
          cardClicked.dataset.rotation = "0"
          requestAnimationFrame(() => {
            imageFragment.style.transitionDuration = ""
          })
        })
      }, {once: true})
      newRotation = "0"
    }
    isPuzzleComplete = false;
    if (isPuzzleComplete) {
      allCards.forEach(card => card.disabled = true)
      setTimeout(() => {
        currentPuzzleIndex += 1
        if (currentPuzzleIndex === puzzles.length) {
          currentPuzzleIndex = 0
        }
        setupBoard(puzzles[currentPuzzleIndex], 3)
      }, 3000)
    }
    else {
      cardClicked.addEventListener('transitionend', () => {
        cardClicked.disabled = false
      }, {once: true})
    }
  }
}

const setupBoard = (puzzle, size = 4) => {
  const renderCard = (x, y) => `
    <button
      class="card"
      data-rotation="0"
      style="
        width: ${(80 / size)}vmin;
        height: ${(80 / size)}vmin;
      "
    >
      <div
        class="imageFragment"
        style="
          background-image: url('wireimg.jpg');
          background-position: ${y * (100 / (size - 1))}% ${x * (100 / (size - 1))}%;
          background-size: ${(size) * 100}% ${(size) * 100}%;
        "
      ></div>
    </button>
  `
  const renderRow = children => `
    <div class="row">${children}</div>
  `
  const indices = Array.from(Array(size).keys())
  const boardHTML = indices.map(rowIndex => (
    renderRow(
      indices.map(columnIndex => (
        renderCard(rowIndex, columnIndex)
      )).join('')
    )
  )).join('')
  document.getElementById('board').innerHTML = boardHTML
  document.querySelectorAll('.card').forEach(card => {
    card.addEventListener('click', handleCardClick)
    card.addEventListener('contextmenu', handleCardClick)
    card.addEventListener('auxclick', handleCardClick)
  })
}

const puzzles = [
  'balloons',
]

let currentPuzzleIndex = Math.floor(Math.random() * puzzles.length)

setupBoard(puzzles[currentPuzzleIndex], 11)
document.addEventListener('click', playMusic, {once: true})
  </script>
  
</body></html>
